<!DOCTYPE html>
        <html lang="en">
<head>
<!-- 
<style>
#onetrust-consent-sdk #onetrust-accept-btn-handler, #onetrust-banner-sdk #onetrust-reject-all-handler {
  background-color: #00c3ff !important;
  border-color: #00c3ff !important;
  border-radius:10px;
}
#onetrust-consent-sdk #onetrust-pc-btn-handler, #onetrust-consent-sdk #onetrust-pc-btn-handler.cookie-setting-link {
  color: #00c3ff !important;
  border-color: #00c3ff !important;
  border-radius:10px;
  outline-style: none !important;
}
.ot-sdk-container:focus, .ot-sdk-row:focus{
    outline-width: 0 !important;
}
#onetrust-consent-sdk #onetrust-pc-sdk button:not(#clear-filters-handler):not(.ot-close-icon):not(#filter-btn-handler):not(.ot-remove-objection-handler):not(.ot-obj-leg-btn-handler):not([aria-expanded]):not(.ot-link-btn), #onetrust-consent-sdk #onetrust-pc-sdk .ot-leg-btn-container .ot-active-leg-btn {
    background-color: #00c3ff !important;
  border-color: #00c3ff !important;
  border-radius:10px;
}
div#ot-sdk-btn-floating { display: none !important; }
</style>
<script src="https://cdn.cookielaw.org/consent/743551e9-b383-47a3-b0b6-135fb261c9b9/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="743551e9-b383-47a3-b0b6-135fb261c9b9" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
El aviso de consentimiento de cookies de OneTrust finaliza para icon-icons.com. -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <base href="https://icon-icons.com" />
  <title>Edit, document   Icon in Bitsies</title>
  <meta name="description" content="Edit, document Icon in Bitsies ✓ Find the perfect icon for Your Project and download them in SVG, PNG, ICO or ICNS, its Free!" />
  <meta property="og:url"                content="https://icon-icons.com/icon/edit-document/105148" />
  <meta property="og:title"              content=" Edit, document   Icon in Bitsies" />
  <meta property="og:description"        content=" Edit, document Icon in Bitsies ✓ Find the perfect icon for Your Project and download them in SVG, PNG, ICO or ICNS, its Free!" />
  <meta property="og:image"              content="https://cdn.icon-icons.com/icons2/1515/PNG/512/editdocument_105148.png" />
  <link rel="alternate" hreflang="en" href="https://icon-icons.com/icon/edit-document/105148" />
<link rel="alternate" hreflang="es" href="https://icon-icons.com/es/icono/editar-documento/105148" />
<link rel="alternate" hreflang="fr" href="https://icon-icons.com/fr/icone/modifier-document/105148" />
<link rel="alternate" hreflang="de" href="https://icon-icons.com/de/symbol/Bearbeiten-Dokument/105148" />
<link rel="alternate" hreflang="it" href="https://icon-icons.com/it/icona/modifica-documento/105148" />
<link rel="alternate" hreflang="pt" href="https://icon-icons.com/pt/icone/editar-documento/105148" />
<link rel="alternate" hreflang="ru" href="https://icon-icons.com/ru/значок/редактировать-документ/105148" />
<link rel="alternate" hreflang="nl" href="https://icon-icons.com/nl/pictogram/bewerken-document/105148" />
<link rel="alternate" hreflang="zh" href="https://icon-icons.com/zh/图标/编辑-文件/105148" />
<link rel="alternate" hreflang="ja" href="https://icon-icons.com/ja/アイコン/編集文書/105148" />
<link rel="alternate" hreflang="ko" href="https://icon-icons.com/ko/아이콘/-편집-문서/105148" />
<link rel="alternate" hreflang="id" href="https://icon-icons.com/id/icon/edit-dokumen/105148" />
<link rel="alternate" hreflang="th" href="https://icon-icons.com/th/ไอคอน/แก้ไข-เอกสาร/105148" />
<link rel="alternate" hreflang="ar" href="https://icon-icons.com/ar/رمز/تحرير-وثيقة/105148" />
<link rel="alternate" href="https://icon-icons.com/icon/edit-document/105148" hreflang="x-default" />
<script type="text/javascript">
	(function(){
		var bsa_optimize=document.createElement('script');
		bsa_optimize.type='text/javascript';
		bsa_optimize.async=true;
		bsa_optimize.src='https://cdn4.buysellads.net/pub/iconicons.js?'+(new Date()-new Date()%600000);
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);
	})();
</script><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46906653-1', 'icon-icons.com');
ga('send', 'pageview');
</script><link rel="preload" as="font" href="https://cdn.icon-icons.com/fonts/icomoon.ttf" type="font/ttf" crossorigin="anonymous"><link rel="STYLESHEET" type="text/css" href="https://cdn.icon-icons.com/css/iconpage.css?v=3"><link rel="apple-touch-icon" sizes="60x60" href="https://cdn.icon-icons.com/images/apple-touch-icon-iphone-60x60-precomposed.png"/><link rel="apple-touch-icon" sizes="76x76" href="https://cdn.icon-icons.com/images/apple-touch-icon-ipad-76x76-precomposed.png"/><link rel="apple-touch-icon" sizes="120x120" href="https://cdn.icon-icons.com/images/apple-touch-icon-iphone-retina-120x120-precomposed.png"/><link rel="apple-touch-icon" sizes="152x152" href="https://cdn.icon-icons.com/images/apple-touch-icon-ipad-retina-152x152-precomposed.png"/><link rel="icon" href="https://cdn.icon-icons.com/images/favicon.ico" type="image/x-icon"/><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script><script src="https://cdn.icon-icons.com/js/jquery-1.12.4.min.js"></script><link rel="STYLESHEET" type="text/css" href="./css/bsa.css?v=8"><script src="https://cdn.icon-icons.com/js/bsa.js?v=20"></script></head>
<body>
          
<nav class="navbar navbar-default navbar-light navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button"  class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a id="logo" class="navbar-brand"  href="" >
<img style="margin-top:-10px;" src="https://cdn.icon-icons.com/images/icon-icons.svg" alt="Icon-Icons logo" height="54" width="54"/>
</a>
<form class="navbar-left"  method="GET" action="search/icons/" ><div class="input-group input-sm" style="margin:0px;margin-top:3px;max-width:600px;"><input type="text" name="filtro" value="" class="form-control input-lg" required/><span class="input-group-btn"><button class="btn btn-primary btn-lg" style="border:none;height:46px;line-height:30px" type="submit"><i class="icons icons-xl myicons-search"></i></button></span></div></form></div>
<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" >
<ul class="nav navbar-nav">
<li><a href="/">Home</a></li>
<li><a href="packs-of-icons" role="button">All iconsets</a></li>
<li>        
<a href="kiuicons/" role="button">Kiuicons</a>
</li>

</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href='/login/'>Log in</a></li><li><a href='/register/'>Register</a></li></ul></ul>
</div>
</div>
</nav>

  <div class="container-fluid">  
              <div class="btn-breadcrumb" style="margin-top:15px;margin-bottom:15px;">
        <a href="./en/" class="btn btn-default btn-sm"><i class="icons myicons-home" style="font-size:1.7rem;"></i></a>
        <i class="icons myicons-next" style="font-size:1rem;"></i>
        <a class='btn btn-default btn-sm' href='packs-of-icons?category=23'>Miscellaneous</a>        <i class="icons myicons-next" style="font-size:1rem;"></i>
        <a class="btn btn-default btn-sm" href="pack/Bitsies/1515" title="Show icon pack Bitsies">Bitsies</a>        <i class="icons myicons-next" style="font-size:1rem;"></i>

        <div style="display: inline;font-size:1.5rem;">
           Edit, document Icon        </div>

      </div>
        <div class="container-fluid" style="background-color:#f8f9fa;margin-left:-15px;margin-right:-15px;">
      <div class="row">
        <div class="col-lg-9 col-sm-8" style="padding-right:7.5px;padding-top:15px;">
        <div class="apu bg-white" style="padding-top:10px; !important;min-height:110px;">               <div id="bsa-zone_1594827747257-4_123456"></div>
               </div>          <div class="thumbnail" style="margin-bottom:0px;padding:10px 10px 0px 10px;border:0px;min-height:620px;">
            
            <div class="clearfix"></div>
            <div class="row">
                            <div class="col-lg-6">   
              <h1 class="py-5" style="font-size:2.5rem;"> Edit, document Icon</h1>
              <div class="icon-preview-img m-auto" style="margin-top:15px;margin-bottom:15px">
              <img id="image" data-size="512" class="img-responsive"  src="https://cdn.icon-icons.com/icons2/1515/PNG/512/editdocument_105148.png" title="Edit, document Icon Free" alt="edit, document Icon" />
              <meta itemprop="contentUrl" content="https://cdn.icon-icons.com/icons2/1515/PNG/512/editdocument_105148.png">
              <meta itemprop="license" content="https://creativecommons.org/licenses/by/4.0/">
              </div>
                            </div>
                                <div class="col-lg-5" style="text-align:center">
                                

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist" style="border-bottom:1px solid #e9e9e9;">
                  <li role="presentation" class="active"><a href="#png" aria-controls="png" role="tab" data-toggle="tab">PNG</a></li>
                                    <li role="presentation"><a href="#svg" aria-controls="svg" role="tab" data-toggle="tab">SVG</a></li>
                                                      <li role="presentation"><a href="#ico" aria-controls="ico" role="tab" data-toggle="tab">ICO</a></li>
                                                      <li role="presentation"><a href="#icns" aria-controls="icns" role="tab" data-toggle="tab">ICNS</a></li>
                  
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel " class="tab-pane active" style="text-align:center;" id="png">
                    <div class="clear" style="height:15px;"></div>
                                          <a onclick="$('#image').data('size', '512');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '512px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-512').addClass('btn-primary')" style="margin-top:5px;" class="size-512 size-selector btn btn-xs btn-primary" data-toggle="tab">512px</a>
                                            <a onclick="$('#image').data('size', '256');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '256px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-256').addClass('btn-primary')" style="margin-top:5px;" class="size-256 size-selector btn btn-xs btn-default" data-toggle="tab">256px</a>
                                            <a onclick="$('#image').data('size', '128');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '128px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-128').addClass('btn-primary')" style="margin-top:5px;" class="size-128 size-selector btn btn-xs btn-default" data-toggle="tab">128px</a>
                                            <a onclick="$('#image').data('size', '96');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '96px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-96').addClass('btn-primary')" style="margin-top:5px;" class="size-96 size-selector btn btn-xs btn-default" data-toggle="tab">96px</a>
                                            <a onclick="$('#image').data('size', '72');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '72px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-72').addClass('btn-primary')" style="margin-top:5px;" class="size-72 size-selector btn btn-xs btn-default" data-toggle="tab">72px</a>
                                            <a onclick="$('#image').data('size', '64');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '64px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-64').addClass('btn-primary')" style="margin-top:5px;" class="size-64 size-selector btn btn-xs btn-default" data-toggle="tab">64px</a>
                                            <a onclick="$('#image').data('size', '48');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '48px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-48').addClass('btn-primary')" style="margin-top:5px;" class="size-48 size-selector btn btn-xs btn-default" data-toggle="tab">48px</a>
                                            <a onclick="$('#image').data('size', '32');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '32px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-32').addClass('btn-primary')" style="margin-top:5px;" class="size-32 size-selector btn btn-xs btn-default" data-toggle="tab">32px</a>
                                          <div class="clear" style="height:15px;"></div>
                    <div class="row" style="padding:0px 15px 0px 15px;" >
                    <script>
                    function openUrl(url){
                      window.open(url.replace('tamano',$('#image').data('size', )),'_blank');
                    }
                    </script>
                    <div class="alert alert-info" role="alert">
                      PNG is a raster-graphics file compressed without quality losing. Is a very useful image format on web to represent icons, logos and background images with transparency.                    </div>
                    <button type="button" class="btn btn-lg btn-primary col-md-12" title="Download this icon in png format" onclick="openUrl('download/105148/PNG/tamano/');">Download PNG</button>
                    </div>                    
                  </div>
                                    <div role="tabpanel" class="tab-pane" style="padding:15px 0px 0px 0px" id="svg">
                  <div class="alert alert-info" role="alert">
                      Svg is a vector file. It is scalable, weighs little and allows great definition. It is an ideal format to represent icons, logos and simple illustrations. These can be edited with programs like Illustrator or inkscape.                    </div>
                  <button type="button" class="btn btn-lg btn-primary" style="width:100%;" title="Download this icon in svg format" onclick="openUrl('download/105148/SVG/tamano/');">Download SVG</button>
                  </div>
                                                        
                  <div role="tabpanel" class="tab-pane" style="padding:15px 0px 0px 0px" id="ico">
                                          <a onclick="$('#image').css('height', '512px');$('#image').data('size', '512');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-512').addClass('btn-primary')" style="margin-top:5px;" class="size-512 size-selector btn btn-xs btn-primary" data-toggle="tab">512px</a>
                                            <a onclick="$('#image').css('height', '256px');$('#image').data('size', '256');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-256').addClass('btn-primary')" style="margin-top:5px;" class="size-256 size-selector btn btn-xs btn-default" data-toggle="tab">256px</a>
                                            <a onclick="$('#image').css('height', '128px');$('#image').data('size', '128');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-128').addClass('btn-primary')" style="margin-top:5px;" class="size-128 size-selector btn btn-xs btn-default" data-toggle="tab">128px</a>
                                            <a onclick="$('#image').css('height', '96px');$('#image').data('size', '96');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-96').addClass('btn-primary')" style="margin-top:5px;" class="size-96 size-selector btn btn-xs btn-default" data-toggle="tab">96px</a>
                                            <a onclick="$('#image').css('height', '72px');$('#image').data('size', '72');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-72').addClass('btn-primary')" style="margin-top:5px;" class="size-72 size-selector btn btn-xs btn-default" data-toggle="tab">72px</a>
                                            <a onclick="$('#image').css('height', '64px');$('#image').data('size', '64');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-64').addClass('btn-primary')" style="margin-top:5px;" class="size-64 size-selector btn btn-xs btn-default" data-toggle="tab">64px</a>
                                            <a onclick="$('#image').css('height', '48px');$('#image').data('size', '48');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-48').addClass('btn-primary')" style="margin-top:5px;" class="size-48 size-selector btn btn-xs btn-default" data-toggle="tab">48px</a>
                                            <a onclick="$('#image').css('height', '32px');$('#image').data('size', '32');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-32').addClass('btn-primary')" style="margin-top:5px;" class="size-32 size-selector btn btn-xs btn-default" data-toggle="tab">32px</a>
                                          <div class="clear" style="height:15px;"></div>
                    <div class="row" style="padding:0px 15px 0px 15px;" >   
                    <div class="alert alert-info" role="alert">
                      ICO is a image format for computer icons of Microsoft Windows. These can be edited with programs like Photoshop or Gimp.                    </div>              
                  <button type="button" class="btn btn-lg btn-primary" style="width:100%;" title="Download this icon in ico format" onclick="openUrl('download/105148/ICO/tamano/');">Download ICO</button>
                  </div>                  
                                    </div>
                                    <div role="tabpanel" class="tab-pane" style="padding:15px 0px 0px 0px" id="icns">
                  <div class="alert alert-info" role="alert">
                      ICNS is a icon file format developed by Apple and used for display iconos in  Mac OS X computers.                    </div>
                  <button type="button" class="btn btn-lg btn-primary" style="width:100%;" title="Download this icon in icns format" onclick="openUrl('download/105148/ICNS/tamano/');">Download ICNS</button>
                  </div>
                                  </div>
                <div class="clear" style="height:20px;"></div>
                <div style="text-align:left;">
                <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i title="Share in" class="icons myicons-share"></i>
                </button>                
                <ul class="rrssb-buttons dropdown-menu" >    
                <li class="rrssb-pinterest" >  
                <a class="popup" href="http://pinterest.com/pin/create/button/?url=https://icon-icons.com/icon/edit-document/105148&amp;media=https://cdn.icon-icons.com/icons2/1515/PNG/512/editdocument_105148.png&amp;description= Edit, document   Icon in Bitsies"><span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                <path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"></path>
                </svg></span>
                <span class="rrssb-text"> PINTEREST</span></a></li>
                  <li class="rrssb-facebook" >
                    <!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://icon-icons.com/icon/edit-document/105148" class="popup">
                      <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
                      <span class="rrssb-text">facebook</span>
                    </a>
                  </li>
                  <li class="rrssb-twitter">
                    <!-- Replace href with your Meta and URL information  -->
                    <a href="https://twitter.com/intent/tweet?text= Edit, document   Icon in Bitsies - &url=https://icon-icons.com/icon/edit-document/105148&hashtags=Icons"
                    class="popup">
                      <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span>
                      <span class="rrssb-text">twitter</span>
                    </a>
                  </li>                                                  
                </ul>
              </div>              
              <div style="margin-right:20px;" id="favi105148"  title="Add to favorites" class="btn btn-default" onclick="insertaFavoritoUsuarioIconpage('105148','9','')">
              <span class="icons myicons-heart"></span> 9</div>              </div>
                <ul class="list-group" style="margin-top:20px;text-align:left;">
                  <li class="list-group-item" style="border:none">
                    <img class='icons-light' style='border:2px solid #fff;width:25px;height:25px;border-radius:90px' src='/images/profile_image_dummy.png?format=webp' /><a title=Designer class="icons-label" href="./users/eEwYPpfRkXZRF86tnAxnA/icon-sets/">Recep Kutuk</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="License" class="icons myicons-license icons-light"></i>
              <a target="_blank" title=License rel="nofollow noopener noreferer" class="icons-label" href="https://creativecommons.org/licenses/by/4.0/">CC Atribution</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="Icon pack" class="icons myicons-archive icons-light" ></i>
              <a class="icons-label" href="pack/Bitsies/1515" title="Show icon pack Bitsies">Bitsies</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="category" class="icons myicons-categories icons-light"></i>

              <a class='icons-label' href='packs-of-icons?category=23'>Miscellaneous</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="Style" class="icons myicons-style icons-light"></i>
              <a class='icons-label' href='packs-of-icons?style=2'>Outline</a>, <a class='icons-label' href='packs-of-icons?style=3'>Flat</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="Downloads" class="icons myicons-downloads icons-light"></i>
            <span class="icons-label">
              7334              </span>
            </li>
            <li class="list-group-item" style="border:none">
            <i title="Tags" class="icons myicons-tags icons-light"></i>
              <a  class='btn btn-primary btn-xs' style='margin-bottom:5px;' href='/search/icons/edit' title=' edit Icons'> Edit Icons </a> <a  class='btn btn-primary btn-xs' style='margin-bottom:5px;' href='/search/icons/document' title=' document Icons'> Document Icons </a>             </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-4" style="padding-left:7.5px;margin-top:15px;">
        <div class="apu bg-white" style="min-height:730px !important;">               <div id="bsa-zone_1585312244307-9_123456"></div>
          </div>      </div>
    </div>
    <br>
  </div>
  <div id="istockphoto-placeholder" style="height:154px;"></div><h2 class='text-center my-5'>More icons from <a href="pack/Bitsies/1515" title="Show icon pack Bitsies">Bitsies</a></h2><div class="clearfix"></div><div class="icon-grid grid-fluid clearfix"><div class="icon-preview" id='0'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-document/105148" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/editdocument_105148.png" title='Edit, document  Icon Free' alt='Edit, document Icon'  />
	</a>
</div>
<div id="fav105148" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105148','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='1'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Location</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/location/105096" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/location_105096.png" title='Location  Icon Free' alt='Location Icon'  />
	</a>
</div>
<div id="fav105096" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105096','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='2'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Message</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/message/105089" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/message_105089.png" title='Message  Icon Free' alt='Message Icon'  />
	</a>
</div>
<div id="fav105089" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105089','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='3'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Warning</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/warning/105171" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/warning_105171.png" title='Warning  Icon Free' alt='Warning Icon'  />
	</a>
</div>
<div id="fav105171" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105171','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='4'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Shutdown</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/shutdown/105168" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/shutdown_105168.png" title='Shutdown  Icon Free' alt='Shutdown Icon'  />
	</a>
</div>
<div id="fav105168" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105168','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='5'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Heart</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/heart/105068" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/heart_105068.png" title='Heart  Icon Free' alt='Heart Icon'  />
	</a>
</div>
<div id="fav105068" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105068','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='6'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Success</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/success/105075" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/success_105075.png" title='Success  Icon Free' alt='Success Icon'  />
	</a>
</div>
<div id="fav105075" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105075','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='7'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Lightning</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/lightning/105129" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/lightning_105129.png" title='Lightning  Icon Free' alt='Lightning Icon'  />
	</a>
</div>
<div id="fav105129" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105129','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='8'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Car</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/car/105142" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/car_105142.png" title='Car  Icon Free' alt='Car Icon'  />
	</a>
</div>
<div id="fav105142" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105142','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='9'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Crown</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/crown/105140" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/crown_105140.png" title='Crown  Icon Free' alt='Crown Icon'  />
	</a>
</div>
<div id="fav105140" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105140','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='10'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Mouse</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/mouse/105160" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/mouse_105160.png" title='Mouse  Icon Free' alt='Mouse Icon'  />
	</a>
</div>
<div id="fav105160" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105160','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='11'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Copy</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/copy/105073" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/copy_105073.png" title='Copy  Icon Free' alt='Copy Icon'  />
	</a>
</div>
<div id="fav105073" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105073','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='12'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Flower</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/flower/105167" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/flower_105167.png" title='Flower  Icon Free' alt='Flower Icon'  />
	</a>
</div>
<div id="fav105167" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105167','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='13'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
City</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/city/105138" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/city_105138.png" title='City  Icon Free' alt='City Icon'  />
	</a>
</div>
<div id="fav105138" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105138','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='14'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Loupe</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/loupe/105136" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/loupe_105136.png" title='Loupe  Icon Free' alt='Loupe Icon'  />
	</a>
</div>
<div id="fav105136" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105136','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='15'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit user</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-user/105124" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/edituser_105124.png" title='Edit, user  Icon Free' alt='Edit, user Icon'  />
	</a>
</div>
<div id="fav105124" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105124','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='16'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Information</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/information/105113" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/information_105113.png" title='Information  Icon Free' alt='Information Icon'  />
	</a>
</div>
<div id="fav105113" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105113','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='17'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Add</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/add/105065" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/add_105065.png" title='Add  Icon Free' alt='Add Icon'  />
	</a>
</div>
<div id="fav105065" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105065','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='18'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Add user</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/add-user/105070" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/adduser_105070.png" title='Add, user  Icon Free' alt='Add, user Icon'  />
	</a>
</div>
<div id="fav105070" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105070','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='19'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
User</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/user/105059" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/user_105059.png" title='User  Icon Free' alt='User Icon'  />
	</a>
</div>
<div id="fav105059" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105059','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='20'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Sun</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/sun/105135" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/sun_105135.png" title='Sun  Icon Free' alt='Sun Icon'  />
	</a>
</div>
<div id="fav105135" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105135','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='21'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Eye closed</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/eye-closed/105133" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/eyeclosed_105133.png" title='Eye, closed  Icon Free' alt='Eye, closed Icon'  />
	</a>
</div>
<div id="fav105133" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105133','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='22'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Speedometer</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/speedometer/105173" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/speedometer_105173.png" title='Speedometer  Icon Free' alt='Speedometer Icon'  />
	</a>
</div>
<div id="fav105173" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105173','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='23'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Piano</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/piano/105103" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/piano_105103.png" title='Piano  Icon Free' alt='Piano Icon'  />
	</a>
</div>
<div id="fav105103" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105103','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='24'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Jewel</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/jewel/105100" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/jewel_105100.png" title='Jewel  Icon Free' alt='Jewel Icon'  />
	</a>
</div>
<div id="fav105100" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105100','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='25'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Cut</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/cut/105155" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/cut_105155.png" title='Cut  Icon Free' alt='Cut Icon'  />
	</a>
</div>
<div id="fav105155" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105155','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='26'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document/105130" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1515/PNG/128/document_105130.png" title='Document  Icon Free' alt='Document Icon'  />
	</a>
</div>
<div id="fav105130" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('105130','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
</div>  <div class="clearfix"></div>
    <div class="apu bg-grey" style="height:280px;">          <div id="bsa-zone_1585311907559-6_123456"></div>
          </div><h3 class='text-center my-5'>Related icons with tags:  <a  href='/search/icons/edit' title=' edit Icons'>edit</a> or  <a  href='/search/icons/document' title=' document Icons'>document</a></h3><div class="icon-grid grid-fluid clearfix"><div class="icon-preview" id='0'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document editing</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-editing-edit-documents-text-document-edi/2265" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/34/PNG/128/documentediting_editdocuments_text_documentedi_2820.png" title='Document editing, edit documents, text, document edi  Icon Free' alt='Document editing, edit documents, text, document edi Icon'  />
	</a>
</div>
<div id="fav2265" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('2265','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='1'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit/40924" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/412/PNG/128/DocumentEdit_40924.png" title='Document, edit  Icon Free' alt='Document, edit Icon'  />
	</a>
</div>
<div id="fav40924" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('40924','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='2'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit/52127" title='Show icon'> 
	<img width="118" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/520/PNG/128/Document-edit_icon-icons.com_52127.png" title='Document, edit  Icon Free' alt='Document, edit Icon'  />
	</a>
</div>
<div id="fav52127" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('52127','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='3'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit/114472" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1786/PNG/128/document-edit_114472.png" title='Document, edit  Icon Free' alt='Document, edit Icon'  />
	</a>
</div>
<div id="fav114472" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('114472','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='4'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit/52428" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/524/PNG/128/document-edit_icon-icons.com_52428.png" title='Document, edit  Icon Free' alt='Document, edit Icon'  />
	</a>
</div>
<div id="fav52428" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('52428','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='5'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-document/14303" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/77/PNG/128/edit_document_15029.png" title='Edit, document  Icon Free' alt='Edit, document Icon'  />
	</a>
</div>
<div id="fav14303" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('14303','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='6'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-document/54542" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/569/PNG/128/edit-document_icon-icons.com_54542.png" title='Edit, document  Icon Free' alt='Edit, document Icon'  />
	</a>
</div>
<div id="fav54542" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('54542','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='7'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit/181093" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2844/PNG/128/document_edit_icon_181093.png" title='Document, edit  Icon Free' alt='Document, edit Icon'  />
	</a>
</div>
<div id="fav181093" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('181093','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='8'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-document/85794" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1302/PNG/128/editdocument_85794.png" title='Edit, document  Icon Free' alt='Edit, document Icon'  />
	</a>
</div>
<div id="fav85794" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('85794','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='9'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-document/71664" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/912/PNG/128/edit-document_icon-icons.com_71664.png" title='Edit, document  Icon Free' alt='Edit, document Icon'  />
	</a>
</div>
<div id="fav71664" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('71664','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='10'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit/180794" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2838/PNG/128/document_edit_icon_180794.png" title='Document, edit  Icon Free' alt='Document, edit Icon'  />
	</a>
</div>
<div id="fav180794" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('180794','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='11'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-document-file/123491" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2011/PNG/128/edit_document_file_icon_123491.png" title='Edit, document, file  Icon Free' alt='Edit, document, file Icon'  />
	</a>
</div>
<div id="fav123491" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('123491','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='12'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-document-modify/66118" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/809/PNG/128/edit_icon-icons.com_66118.png" title='Edit, document, modify  Icon Free' alt='Edit, document, modify Icon'  />
	</a>
</div>
<div id="fav66118" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('66118','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='13'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit video</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-video-document/71662" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/912/PNG/128/edit-video-document_icon-icons.com_71662.png" title='Edit, video, document  Icon Free' alt='Edit, video, document Icon'  />
	</a>
</div>
<div id="fav71662" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('71662','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='14'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-document-button/87517" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1339/PNG/128/editdocumentbutton_87517.png" title='Edit, document, button  Icon Free' alt='Edit, document, button Icon'  />
	</a>
</div>
<div id="fav87517" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('87517','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='15'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
File document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/file-document-edit/138622" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2248/PNG/128/file_document_edit_icon_138622.png" title='File, document, edit  Icon Free' alt='File, document, edit Icon'  />
	</a>
</div>
<div id="fav138622" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('138622','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='16'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit-regular/204477" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3252/PNG/128/document_edit_regular_icon_204477.png" title='Document, edit, regular  Icon Free' alt='Document, edit, regular Icon'  />
	</a>
</div>
<div id="fav204477" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('204477','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='17'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit-filled/200679" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3249/PNG/128/document_edit_filled_icon_200679.png" title='Document, edit, filled  Icon Free' alt='Document, edit, filled Icon'  />
	</a>
</div>
<div id="fav200679" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('200679','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='18'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit-filled/201447" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3250/PNG/128/document_edit_filled_icon_201447.png" title='Document, edit, filled  Icon Free' alt='Document, edit, filled Icon'  />
	</a>
</div>
<div id="fav201447" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('201447','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='19'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit-regular/203664" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3251/PNG/128/document_edit_regular_icon_203664.png" title='Document, edit, regular  Icon Free' alt='Document, edit, regular Icon'  />
	</a>
</div>
<div id="fav203664" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('203664','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='20'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit file</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/edit-file-pencil-document/82193" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1182/PNG/128/1490129334-rounded32_82193.png" title='Edit, file, pencil, document  Icon Free' alt='Edit, file, pencil, document Icon'  />
	</a>
</div>
<div id="fav82193" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('82193','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='21'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Txt text</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/txt-text-document-edit/5286" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/39/PNG/128/txt_text_document_edit_5848.png" title='Txt, text, document, edit  Icon Free' alt='Txt, text, document, edit Icon'  />
	</a>
</div>
<div id="fav5286" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('5286','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='22'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
File document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/file-document-edit-outline/139608" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2249/PNG/128/file_document_edit_outline_icon_139608.png" title='File, document, edit, outline  Icon Free' alt='File, document, edit, outline Icon'  />
	</a>
</div>
<div id="fav139608" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('139608','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='23'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Default document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/default-document-edit-paper/208890" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3299/PNG/128/default_document_edit_paper_icon_208890.png" title='Default, document, edit, paper  Icon Free' alt='Default, document, edit, paper Icon'  />
	</a>
</div>
<div id="fav208890" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('208890','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='24'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Document edit</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/document-edit-update-write-writing/113937" title='Show icon'> 
	<img width="123" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1760/PNG/128/4105934-document-edit-edit-document-update-write-writing_113937.png" title='Document, edit, update, write, writing  Icon Free' alt='Document, edit, update, write, writing Icon'  />
	</a>
</div>
<div id="fav113937" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('113937','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='25'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Edit document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/Edit-document-file-write-pencil/96621" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1392/PNG/128/edit_96621.png" title='Edit, document, file, write, pencil  Icon Free' alt='Edit, document, file, write, pencil Icon'  />
	</a>
</div>
<div id="fav96621" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('96621','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='26'><div class="icon-preview-bg"><div style="padding:2px 10px 0px 10px;color:#869fb2;  display: inline-block;white-space:nowrap;">
Compose document</div>
<div class="clearfix"></div>
          
<div class="imagen-pinta-resultados" style="margin-top:10px;">
		<a href="icon/compose-document-edit-pen-pencil-write/115364" title='Show icon'> 
	<img width="128" height="128" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1812/PNG/128/4213412-compose-document-edit-pen-pencil-write_115364.png" title='Compose, document, edit, pen, pencil, write  Icon Free' alt='Compose, document, edit, pen, pencil, write Icon'  />
	</a>
</div>
<div id="fav115364" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('115364','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
</div><div class="apu bg-grey" style="height:250px;">          <div id="bsa-zone_1585312150889-5_123456"></div>
          </div>  </div>
  <br>
    <script>
    var filtro = "edit document ";
    var indonesio = "";

    function isMobile() {
      return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
    }
    var isMobile = isMobile();
    var pag = 1;
    var idioma = "en";
    var estamos = "iconpage";
  </script>
  <script>
var prefijo="";
var idioma="en";
var iconos_antes="";
var iconos_despues="Icons";
var busqueda="search/icons";
var busquedas_populares="Popular searches";
</script>
<footer class="footer">

<div class="container">
<div class="row">
<div class="col-md-4">
<ul style="list-style:none;padding-left: 0;">
<h4>Blog</h4>
<li style="margin-top:10px !important"><a target="_blank" href='https://blog.icon-icons.com/gym-and-fitness-icons/' >Gym and Fitness icons</a><br/>
<span style="font-size:11px;color:#869fb2;">Monday June 13 2022</span>
</li>
<li style="margin-top:10px !important"><a target="_blank" href='https://blog.icon-icons.com/construction-and-equipment-icons/' >Construction and Equipment icons</a><br/>
<span style="font-size:11px;color:#869fb2;">Tuesday May 17 2022</span>
</li>
<li style="margin-top:10px !important"><a target="_blank" href='https://blog.icon-icons.com/vegetables-icons/' >Vegetables icons</a><br/>
<span style="font-size:11px;color:#869fb2;">Wednesday April 27 2022</span>
</li>
</ul>

</div>
<div class="col-md-5">
	
<h4><img height="40" width="40" src="https://cdn.icon-icons.com/images/icon-icons_footer.svg"  style="margin-right:10px;margin-bottom:10px !important">icon-icons.com</h4>
<div style="margin-bottom:20px;margin-left:20px;">
<a href="about/">About us</a>
<a style="margin-left:20px;" href="Contact-us/">Contact us</a>
</br>
</div>
<a rel="noopener noreferer" href="https://www.facebook.com/iconiconscom" target="_blank" style="margin-right:10px"><i class='icons icons-xl myicons-facebook' style="font-size:1.5em"></i></a>
<a rel="noopener noreferer" href="https://twitter.com/iconiconscom" target="_blank" style="margin-right:10px"><i class='icons myicons-twitter' style="font-size:1.5em"></i></a>
<a rel="noopener noreferer" href="https://www.instagram.com/iconicons_com" target="_blank" style="margin-right:10px"><i class="icons icons-xl myicons-instagram" ></i></a>
<a rel="noopener noreferer" href="https://www.pinterest.com/iconicons_com" target="_blank" style="margin-right:10px"><i class="icons icons-xl myicons-pinterest" style="font-size:1.5em"></i></a>
<a rel="noopener noreferer" href="https://www.behance.net/icon-icons" target="_blank" style="margin-right:10px"><i class="icons icons-xl myicons-behance-logo" style="font-size:1.5em"></i></a>
<a rel="noopener noreferer" href="https://www.dribbble.com/icon-icons" target="_blank" style="margin-right:10px"><i class="icons icons-xl myicons-dribbble-logo" style="font-size:1.5em"></i></a>

<!--<a target="_blank" href="https://newsletter.icon-icons.com/lists/?p=subscribe&amp;id=1">Get exclusive resources in your inbox</a>-->
</div>
<div class="col-md-3">
<h4 class="mtm">
Language</h4>
<script src="https://cdn.icon-icons.com/js/icon-icons.min.js"></script>
	<script src="https://cdn.icon-icons.com/js/basicsbs.min.js"></script>

<div class="btn-group dropup">  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">    English <span class="caret"></span>  </button>  <ul class="dropdown-menu">		<li><a  href='icon/edit-document/105148'> English </a></li>		<li><a  href='/es/icono/editar-documento/105148'> Español </a></li>		<li><a  href='/fr/icone/modifier-document/105148'> Français </a></li>		<li><a  href='/de/symbol/Bearbeiten-Dokument/105148'> Deutsch </a></li>		<li><a  href='/it/icona/modifica-documento/105148'> Italiano </a></li>		<li><a  href='/pt/icone/editar-documento/105148'> Portugues </a></li>		<li><a  href='/ru/значок/редактировать-документ/105148'> русский  </a></li>		<li><a  href='/nl/pictogram/bewerken-document/105148'> Nederlands </a></li>		<li><a  href='/zh/图标/编辑-文件/105148'> 中国 | </a></li>		<li><a  href='/ja/アイコン/編集文書/105148'> 日本の </a></li>		<li><a  href='/ko/아이콘/-편집-문서/105148'> 한국의 </a></li>		<li><a  href='/id/icon/edit-dokumen/105148'> Indonesia </a></li>		<li><a  href='/th/ไอคอน/แก้ไข-เอกสาร/105148'> ประเทศไทย </a></li>		<li><a  href='/ar/رمز/تحرير-وثيقة/105148'>  العربي </a></li>  </ul></div>
<div class="clearfix"></div>
<!--<a href="/terms-of-use/">Terms of Use </a><br>-->

<!--<a href="return-and-refund-policy/">Return and Refund Policy</a>-->
</div>
</div>
</div>
<div class="container">
<div class="row" style="margin-top:20px;color:#869fb2;">
<div class="col-md-9">
Made in Menorca (Spain) &middot; &copy; 2014-2022 icon-icons.com &middot; All rights reserved.</div>
<div class="col-md-3 mtm">
<a href="Privacy/">Privacy police</a> </div>
</div>
</div>
    
</footer>
<script src="https://cdn.icon-icons.com/js/jquery.lazyload.min.js"></script>
<script>
        $(function() {
            $("img.lazy").lazyload();
        });
    </script>

<script>
var adBlock="no";
</script>
<link rel="STYLESHEET" type="text/css" href="https://cdn.icon-icons.com/css/rrssb.css"><script src="https://cdn.icon-icons.com/js/rrssb.js"></script><link rel="STYLESHEET" type="text/css" href="https://cdn.icon-icons.com/css/istock.css?v=4"><script src="https://cdn.icon-icons.com/js/istock.js?v=2" ></script><script>
	(function(){
	  if(typeof _bsa !== 'undefined' && _bsa) {
	    _bsa.init('fancybar', 'CKYDE537', 'placement:icon-iconscom');
	  }
	})();
</script>

</body>
</html>
