<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Asset/Css/Responsive.css">
    <link rel="stylesheet" href="/Asset/Css/Style.css">
    <title>Document</title>
</head>
<body>
    <header class="head">
      <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#"><span class=" ms-5 me-5 fa-2x " id="logo"><i class="fa-brands fa-shopify"><h3 class="">8610323</h3></i></span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item me-3">
                    <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link text-light fw-bold" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown me-3">
                    <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu bg-ligth" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item text-dark fw-bold" href="#">Action</a></li>
                      <li><a class="dropdown-item text-dark fw-bold" href="#">Another action</a></li>
                      <li><a class="dropdown-item text-dark fw-bold" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link disabled text-light fw-bold" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex m-3">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn  btn-outline-primary fw-bold" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="vh-60 container-fluid" id="Title">
            <div class="row">
               <div class="col-5 ms-5"  id="title">
                   <h1 class="text-rigth display-3 mt-3 mb-4 text-light fw-bolder">Victoria Jimenez Martinez</h1>
                   <p class="text-right text-light" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis iste nostrum eius veniam neque.</p>
                   <button class="btn btn-primary me-4 mb-3 " >Get Started</button>
                 </div>
                 <div class="col-5 m-auto  " id="img-title">
                   <img class="img-title" src="/Asset/Img/imagen.png" alt="">
                 </div>
            </div>
         </div> 
       </div>
     </header>
     <main>
      <section class="mt-5 mb-5" id="text"  >
        <h1 class="text-center mt-3 mb-2">Lorem ipsum dolor sit.</h1>
        <p cclass="text-center mt-2 mb-5 ms-md-5 me-md-5 ms-sm-3 me-sm-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime doloremque soluta possimus beatae adipisci, nobis assumenda obcaecati in eum.</p>
        <div  class="row p-4 m-auto" id="item-inf">
          <div class="col-3 col-md-4 col-sm-6 m-auto p-4 pt-0 text-center d-flex flex-column justify-content-center align-items-center" id="col">
            <div class="item-img">
              <img class=" m-auto mb-3 mt-5 rounded-circle" id="img" src="./Asset/Img/img1.jpg" alt="">
            </div>
            <h3 class="mt-5 p-auto m-auto text-light">Lorem ipsum dolor sit amet.</h3>
            <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis animi nam saepe eos dolorum officia!</p>
          </div>
          <div class="col-3 col-md-4 col-sm-6 m-auto p-4 pt-0 text-center d-flex flex-column justify-content-center align-items-center" id="col">
            <div class="item-img">
              <img class=" m-auto mb-3 mt-5 rounded-circle" id="img" src="./Asset/Img/img2.jpg" alt="">
            </div>
            <h3 class="mt-5 p-auto m-auto text-light">Lorem ipsum dolor sit amet.</h3>
            <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis animi nam saepe eos dolorum officia!</p>
          </div>
          <div class="col-3 col-md-4 col-sm-6 m-auto p-4 pt-0 text-center d-flex flex-column justify-content-center align-items-center" id="col">
            <div class="item-img">
              <img class="m-auto mb-3 mt-5 rounded-circle" id="img" src="./Asset/Img/img3.jpg" alt="">
            </div>
            <h3 class="mt-5 p-auto m-auto text-light">Lorem ipsum dolor sit amet.</h3>
            <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis animi nam saepe eos dolorum officia!</p>
          </div>
        </div>
        <div class="justify-content-center pt-4 pb-5" id="started">
            <h1 class="text-center text-light">Lorem ipsum dolor sit amet.</h1>
            <form class="d-flex m-3 justify-content-center pt-2 pb-5">
              <input class="form-control me-5" id="input" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary fw-bold me-3 ms-4" id="button" type="submit">Search</button>
            </form>
        </div>
      </section>
     <section class="mt-5 mb-5" >
      <h1 class="text-center mt-5 mb-3">Video</h1>
      <div class="video">
        <video width="100%" height="400" class="mt-3 mb-5" controls>
          <source src="/Asset/Img/videoplayback.mp4" type="video/mp4">
        </video>
      </div>
      <div  class="row p-4 m-auto" id="item-video">
        <div class="col-lg-5 col-5 me-sm-10 ms-sm-10 col-sm col-md-6 m-auto p-3 pt-0 pe-sm-5 ps-sm-5  text-right d-flex flex-column justify-content-center align-items-centerc" id="col1">
          <h3 class="mt-5 p-auto m-auto text-light">Lorem ipsum dolor sit amet.</h3>
          <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed fuga esse, laborum veritatis explicabo laudantium, impedit maiores iure est odio possimus dolor quidem iusto?</p>
          <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed fuga esse, laborum veritatis explicabo laudantium, impedit maiores iure est odio possimus dolor quidem iusto?</p>
          <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem sed sit saepe delectus dolor!</p> 
          <p class="mt-2 p-auto m-auto text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, quod?</p>
        </div>
        <div class="col-lg-5 col-5 me-sm-5 ms-sm-5 col-sm col-md-6 m-auto p-3 pt-0 pe-sm-5 text-right d-flex flex-column justify-content-center align-items-center" id="col1">
          <h3 class="mt-5 p-auto m-auto text-light">Lorem ipsum dolor sit amet.</h3>
          <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed fuga esse, laborum veritatis explicabo laudantium, impedit maiores iure est odio possimus dolor quidem iusto?</p>
          <p class="mt-2 p-auto m-auto text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nostrum, ab incidunt ratione quidem exercitationem eius placeat nulla veniam cupiditate quos eos quo, deleniti quasi.</p>
          <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem sed sit saepe delectus dolor!</p> 
          <p class="mt-2 p-auto m-auto text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, quod?</p>
        </div>
      </div>
     </section> 
     <section>
      <div  class="row p-4 m-auto">
        <div class="col-5 m-auto p-4 pt-0 text-right d-flex flex-column justify-content-center align-items-center" id="col1">
          <h3 class="mt-5 p-auto m-auto text-dark">Lorem ipsum dolor sit amet.</h3>
          <p class="mt-2 p-auto m-auto text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis animi nam saepe eos dolorum officia!</p>
          <div class="item-img">
            <img class=" m-auto mb-3 mt-5 " id="img" src="./Asset/Img/img4.jpg" alt="">
          </div>
        </div>
        <div class="col-5 m-auto p-4 pt-0 text-right d-flex flex-column justify-content-center align-items-center" id="col1">
          <h3 class="mt-5 p-auto m-auto text-dark">Lorem ipsum dolor sit amet.</h3>
          <p class="mt-2 p-auto m-auto text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis animi nam saepe eos dolorum officia!</p>
          <div class="item-img">
            <img class=" m-auto mb-3 mt-5 " id="img" src="./Asset/Img/img5.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="justify-content-center pt-4 pb-5" id="started">
        <h1 class="text-center text-light">Lorem ipsum dolor sit amet.</h1>
        <form class="d-flex m-3 justify-content-center pt-2 pb-5">
          <input class="form-control me-5" id="input" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary fw-bold me-3 ms-4" id="button" type="submit">Search</button>
        </form>
       </div>
  </section> 
</main>
<footer class="d-flex align-items-center mt-5" id="Contac"> 
  <div class="footer">
    <div class="container mt-5">
      <div class="row mt-3 pt-3 mb-3 pb-3">
        <div class="col">
          <a class="navbarm-3" href="#">
          <a class="navbar-brand text-light mb-5 mt-5 pb-5 mt-sm-3 mb-sm-3" href="#"><span class=" me-3 fa-2x " id="logo"><i class="fa-brands fa-shopify"><h3>8610323</h3></i></span></a></a>
          <p class="text-right pt-5 mt-5 mt-sm-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis incidunt quia sapiente!</p> 
        </div>
        <div class="col">
          <h1 class="text-center m-3">Abut</h1>
          <p  class="text-center m-3 m-sm-0">Lorem ipsum dolor sit amet consectetur.</p>
          <p  class="text-center m-3 m-sm-0">Lorem ipsum dolor sit amet consectetur.</p>
          <p  class="text-center m-3 m-sm-0">Lorem ipsum dolor sit amet consectetur.</p>
          <p  class="text-center m-3 m-sm-0">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="col" id="service">
          <h1 class="text-center m-3">Service</h1>
          <p class="text-center m-3 m-sm-0">Lorem ipsum dolor sit amet consectetur.</p>
          <p  class="text-center m-3 m-sm-0">Lorem ipsum dolor sit amet consectetur.</p>
          <p  class="text-center m-3 m-sm-0">Lorem ipsum dolor sit amet consectetur.</p>
          <p  class="text-center m-3 m-sm-0">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
      <div class="justify-content-center pt-4 pt-4 pb-5 mb-5" id="started">
        <h1 class="text-center text-light">Lorem ipsum dolor sit amet.</h1>
        <form class="d-flex m-3 justify-content-center pt-2 pb-5">
          <input class="form-control me-5" id="input" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary fw-bold me-3 ms-4" id="button" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</footer>
</body>
</html>